/*------------GENERALES-------------*/
:root{
  --primary_color: #1B262C;
  --second_color:#3282B8;
  --third_color: #FFFFFF;
  --fourth_color:#0F4C75;
  --off_White:#FAF8F7;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth; /*Para desplazamiento suave*/
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  max-width: 1550px; /*Límite de ancho*/
   
  background-color: var(--third_color);
}

h1{
  font-size: 2.5rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem
  
  
}

p{
  font-size: 1.2rem;
  text-align: justify;
  
}

hr{
  width: 200px;
  height: 2px; 
  background: var(--second_color);
  border-color: var(--second_color);
  margin: 0 auto; 
}
/*----------NAVBAR------------*/

.navbar_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 1.5rem;
  overflow: hidden; /*Si no- desbordamiento derecho al aplicarse efecto*/
  margin-bottom: 0;
  background-color:var(--primary_color);
  min-width: 319px;
}
.nav_menu{
  text-transform: uppercase;
  list-style:none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items:center;
  padding: 0;
  margin: 0;
}
.nav_item {
  flex-grow: 1;
  flex-basis: 50%;
  text-align: center;
}
.logo{
  margin: 0 auto; /*Alinea al centro auto*/
  justify-content: center;
  align-items: center;
}
.nav_menu a{
  color: var(--third_color);
  font-size: 1.5rem;
  transition: all ease-in 0.2s;
  display: block;
  text-decoration: none; /*adios subrayado*/
  letter-spacing: 0.2rem;
  font-weight: bold;
  padding: 8px;
}
.nav_menu a:hover{
  transform: scale(1.1);
}
.nav_menu a:active{
  transform: scale(0.9);
}

/*---------BANNER INDEX---------*/
.banner_container{
  position: relative;
  width: 100%;
  height:calc(100vh - 50px);
  background-color: #F5F5F5;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url( '/static/images/banner1_mobile.jpg' );


  animation: move_banner ease-in 20s infinite  ; /*Inicia lento- termina rápido*/
  min-width: 320px;
  
}
.banner{
  margin: 0;
  padding:0;
  width: 100%;
  height: 100%;
  color: var(--third_color);
  background-color: rgba(0, 22 , 40 , .6); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner h1{
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner h2{
  font-style: italic;
}

@keyframes move_banner{
    
      49%{
        background-image: url( '/static/images/banner2_mobile.jpg' );
      }
      
      100%{
        background-image: url( '/static/images/banner1_mobile.jpg' );
      }
      
}

.banner_button{ /*Botón en banner*/
  font-size: 1.5rem;
  margin-top: 35px;
  padding: 20px;
  color: var(--primary_color);
  text-decoration: none;
  font-weight: bold;
  background-color: var(--third_color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  transition: transform 0.2s;
}
.banner_button span{ /*Icono flecha en botón de banner*/ 
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url( '/static/icons/down-arrow.svg' );

 
}
.banner_button:hover{
  transform: scale(1.1); 
 }

/*Servicios en Index.html*/
.services_background{
  background-color: var(--primary_color);
  padding: 55px 0;
  text-align: center;
 }

.services_background h1{
  color: var(--third_color);
  }

.services_background a{
  color: var(--third_color);
  text-decoration: none;
  font-size: 3rem;
  margin-top: 33px;
    
} 

#Contact_access_container{
  margin-top: 33px;
  padding: 5px 0;
  transition: 0.3s;
  background-color: var(--fourth_color); 

}
#Contact_access_container:hover{
  transform: scale(1.1);  
  background-color: var(--second_color); 
 
}

 

.services_container{
     display: flex;
     flex-direction: column;
}
 
.card_index{
  height: 150px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  

  display: flex; 
  align-items: center;
  justify-content: center;
  }
 
#sc1{
/*background-image: url('../images/service1.jpg'); */
background-image: url( '/static/images/service1.jpg' );
} 
#sc2{
  background-image: url( '/static/images/service2.jpg' );
}
#sc3{
  background-image: url( '/static/images/service3.jpg' );
}

  
.card_opacity{
  background-color: rgba(0, 22 , 40 , .6); 
  width: 100%;
  padding: 77px 0;
  transition: 0.3s;
 }
    
  
.card_opacity:hover{
  padding: 33px 0; 
  opacity: 80%;
}

.servicecard_container{
  display: flex;
  flex-direction: column;
  background-color: var(--off_White);
  margin: 20px 15%;
  border-radius: 5px;
}

.servicecard_container h3{
  font-size: 3.0rem;
  
}

.servicecard_container ul{
  padding: 10px 33px;
  text-align: left;
  font-size: 1.2rem;
}



.nosotros_main_container{
  background-color: var(--off_White);
  padding: 55px 15px;
   
}
.nosotros_main_container p,.nosotros_main_container h1 {
  text-align: center;
  padding-top: 13px;
}
.nosotros_container p{
  padding: 15px 40px;
}
.nosotros_container img{
   width: 100%;
   padding: 15px;
   border-radius: 20px;
}
.nosotros_container{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
 
}
 
.nosotros_info_container p{
  font-size: 1.5rem;
 
}
.nosotros_info_container a{
  background-color: var(--second_color);
  color: var(--third_color);
  padding: 12px 28px;
  width: 50%;
  text-align: center;
  text-decoration: none;
  transition: transform .2s;
}
.nosotros_info_container a:hover{
  transform: scale(1.3); 
 }

.nosotros_info_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 33px;
}
.about_us_i_img{
  width: 250px;
  height: 250px;
  padding: 0 33px;
  margin: 30px auto;
  margin-bottom: 0px;
  background-image: url( '/static/images/corporativemobile.jpg' );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.project_us_i_img{
  width: 250px;
  height: 250px;
  padding: 0 33px;
  margin: 30px auto;
  margin-bottom: 0px;
  background-image: url( '/static/images/residenciaproyectomobile.jpg' );

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.project_container{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  
}

.project_container p{
  padding: 15px 40px;
 
}


/*---------NOSOTROS-----------*/
.about_us_main_container{
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin-top: 30px;
  background-color: var(--third_color);

}
.about_us_img{
  width: 280px;
  height: 300px;

  margin: 0 auto;
  padding-top: 30px;
  margin-bottom: 0px;
  background-image: url( '/static/images/nosotrosprincipal_mobileandtablet.png' );
  /*background-image: url('../images/nosotrosprincipal_mobileandtablet.png');*/

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about_us_info h1{
  font-size: 1.2rem;
  text-align: center;
  color: var(--second_color);
}

.about_us_info h2{
  text-align: center;
  color: var(--fourth_color);
  font-size: 2.5rem;
 }
.about_us_info p{
  text-align: justify;
  margin: 0 20px;
  color: var(--primary_color)

}

/*Mision-Vision*/
.mv_main_container{
  display: inline-block;
  padding: 50px 20px;
  background-color: var(--primary_color);
  margin: 40px 0;
}
.art_container{
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  color: var(--third_color);
}

/*Historia*/
.story_container{
  margin: 30px 10%;
  margin-top: 10px;
 
}
.story_container p{
  margin: 15px 0;
  font-size: 1.5rem;
 }
.story_container h1{
  text-align: center;
  color: var(--fourth_color);
}



/*Valores de empresa en NOSOTROS.html*/   

.values_container{
  display: flex;
  flex-direction: column;
  margin: 10px 30px;
  gap: 10px;
  
}

#value_background{
  background-color: var(--third_color);
  padding:10px 10px;
  color: var(--primary_color);
  text-align: center;
   
}



.card{
  border-radius: 10px;
  min-height: 200px;
   
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;


  display: flex; 
  flex-direction: column; 
  justify-content: center;
  
  transition: transform .2s;
 } 

.card_text p, .card_text h3{
  text-align: center;
  color: var(--third_color);
  
} 

.card:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 5px 5px var(--second_color);
  
 }

 #nc1{
   background-image: url( '/static/images/1.jpg' );

  } 
  #nc2{
    background-image: url( '/static/images/2.jpg' );
  }
  #nc3{
    background-image: url( '/static/images/3.jpg' );
  }
  #nc4{
    background-image: url( '/static/images/4.jpg' );
  } 



/*---------FORMULARIOS----------*/
.form_container{
  width: 100%;
  text-align: left;
  padding: 40px 10px;  /*Titulo y texto*/
  font-size: 1.5rem;
  min-width: 319px;
  color: var(--fourth_color);
   
}

.form_container p{
  font-size: 1.5rem;
}

.formulario{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem; 
  padding-top: 15px;
}

input[type=text], input[type=email], input[type=number] {
  border: none;
  border-bottom: 2px solid var(--second_color);
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  width: 100%;
  padding: 10px 0; /*Alto de inputs*/
 }

input[type=number]::-webkit-inner-spin-button, /*Desactivar flechas en input number*/
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

textarea{
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--second_color);
  font-family: 'Poppins', sans-serif; /*Porque no aplica <html>*/
  padding: 5px 0;
  font-size: 1.5rem;
 }

input[type=submit]{ /*Botón "Enviar"*/
  width: 100%; 
  background-color: var(--second_color);
  color: var(--third_color);
  border: none;
  cursor: pointer;
  padding: 15px 0; 
  border-radius: 3px;
  margin-top: 15px;
   
 }

.formulario input{
  margin-bottom: 20px;
}

.contactdata_container{ /*Formulario y whatsapp*/
background-color: var(--third_color);
display: flex;
flex-direction: column;
}

.warnings{ /*advertencias javascript*/
  width: 100%;
  text-align: center;
  margin: auto;
  color: red;
  padding: 10px 0;
}

/*-Imagen final en CONTACTO-*/
.contact_img_main_container{
  width: 100%;
  min-width: 320px;
  height: 30vh;
  background-image: url( '/static/images/construccion_contacto_mobile.jpg' );
  /*background-image: url('../images/construccion_contacto_mobile.jpg');*/
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact_img_data{
  margin: 0;
  padding:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 22 , 40 , .6); 
}
.contact_img_data h2{
  padding-top: 70px;
  padding-bottom: 10px;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--third_color);
  text-align: center; 
	text-shadow: 0px 3px 13px var(--primary_color); /*x, y, blur, color*/
 }
 .contact_img_data h3{
  font-weight: initial;
  font-style: italic;
  color: var(--third_color);
  text-align: center; 
	text-shadow: 0px 3px 13px var(--primary_color); /*x, y, blur, color*/
 }

/*-------ACCESO A CHAT WHATSAPP CONTACTO.HTML----------*/
.socialm_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-right: 10px; 
  margin-left: 10px;
  padding: 15px;
  min-width: 300px;
  color: var(--fourth_color);
  gap: 15px;
 
}
.socialm_container p {
  font-size: 1.5rem;
}
.socialm_container h1{  
  text-align: center;
}
.socialm_container h2{
  text-align: center;

}

.socialm_container a{
  transition: 2.5s ;
}
.socialm_container a:hover{
  transform: scale(0.7);
} 

/*-------GALERIA------------*/
.projects_background{
  background-color: var(--primary_color);
  padding: 55px 0;
  text-align: center;
  color: var(--off_White);
 }
 
 .card_projects{
  width: 100%;
  height: auto;
  margin: 0 auto;

  overflow:hidden;
 
 }
 
  .projectcard_container{
    display: flex;
    flex-direction: column;
    margin: 20px 15%;
  }
 
  .projectcard_container section{
    padding: 10px 0;
    text-align: center;
  }
  .projectcard_container p{
    text-align: center;
  }

  .galeria_container{
    display: flex;
    flex-direction: column;
  }
/*-------FOOTER------------*/
footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 150px; /*--inicialmente 150 - se expande si pantalla más chica--------------*/
  background-color: var(--fourth_color);
  justify-content: center;
  min-width: 319px;
}
footer section {
  display: flex;
  width: 50%;
  min-width: 160px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.left ul {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
  text-align: justify;
  padding-left: 10px;
}
.left hr{
  border-color:var(--third_color);
  background-color: var(--third_color);
  opacity:0.5;
  margin: 0;
  width: 100px;
}
.left li {
  margin: 8px 10px;
  text-decoration: none;
  color: var(--third_color);
}
.right ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.right li{
  margin: 0 auto;
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--third_color);
}
#email_footer{
  font-size: 1rem;
}
.left img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  margin-top: 2px;
}

 